VITE_API_URL=http://localhost:8000
VITE_SUPABASE_URL=https://dlsribnwbdjnlrxpfrcp.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsc3JpYm53YmRqbmxyeHBmcmNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NTQ2MjAsImV4cCI6MjA1OTIzMDYyMH0.NuM1E0-X5sAxwDWtrK2wVj5e0lrEnjRZIGG_r_DFn8U 