# Django settings
SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
SUPABASE_DB_NAME=jc_panama
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=postgres
SUPABASE_DB_HOST=db
SUPABASE_DB_PORT=5432

# Supabase settings
SUPABASE_URL=https://dlsribnwbdjnlrxpfrcp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsc3JpYm53YmRqbmxyeHBmcmNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NTQ2MjAsImV4cCI6MjA1OTIzMDYyMH0.NuM1E0-X5sAxwDWtrK2wVj5e0lrEnjRZIGG_r_DFn8U
SUPABASE_KEY_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsc3JpYm53YmRqbmxyeHBmcmNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NTQ2MjAsImV4cCI6MjA1OTIzMDYyMH0.NuM1E0-X5sAxwDWtrK2wVj5e0lrEnjRZIGG_r_DFn8U
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsc3JpYm53YmRqbmxyeHBmcmNwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzY1NDYyMCwiZXhwIjoyMDU5MjMwNjIwfQ.s-YcvxA5PbKjg9vxW86IUwL8-Vc-gPrfVfJoIk9e88M
JWT_SECRET=akV2dAmktt4H5hUpsx8R7JoXIA4r0Kvjj59qm/V6a8kqfINejUe+tfaWwrCd8+Jhx2EmyKDOb3Z/N+q0x6Rsjw==

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000 